{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=gregoryzimmerwarren;password=warren123;database=WarrenEverestDotnetDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}